SecureChatAppTest/SecureChatAppTestUI/Views/ChatView.xaml

<Window x:Class="SecureChatAppTestUI.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureChatAppTestUI.Views"
        xmlns:VM="clr-namespace:SecureChatAppTestUI.ViewModels"
        mc:Ignorable="d"
        Title="Chat Window" Height="450" Width="800" Background="LightGreen" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance VM:ChatVM}">
    <Window.Resources>
        <DataTemplate x:Key="IncommingMessageTemplate">
            <Grid Background="LightBlue" Width="665">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 0 3 0" Grid.Column="0" Text="{Binding DateTime}"/>
                <TextBox Background="LightBlue" Grid.Column ="1" IsReadOnly="True" BorderBrush="Transparent" Text="{Binding Text}" FontSize="14" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OutgoingMessageTemplate">
            <Grid Background="LightSalmon" Width="665">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 0 3 0" Grid.Column="0" Text="{Binding DateTime}"/>
                <TextBox Background="LightSalmon" Grid.Column ="1" IsReadOnly="True" BorderBrush="Transparent" Text="{Binding Text}" FontSize="14" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <local:MessageTemplateSelector x:Key="MessageTemplateSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ChatScrollViewer" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" MinWidth="500" MinHeight="150" Width="700" Height="300">
            <ItemsControl
                x:Name="ChatItemsControl"
                 ItemsSource="{Binding ChatMessages}"
                 ItemTemplateSelector="{StaticResource MessageTemplateSelector}" Background="White" FontSize="14">
            </ItemsControl>
        </ScrollViewer>

        <!--Chat Entry TextBox -->
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="400" MinHeight="25" IsReadOnly="False" Margin="5 5 5 5" MaxLength="1628"
                 Text="{Binding ChatEntryTextBox, UpdateSourceTrigger=PropertyChanged}" Width="650" Height="50" HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 KeyDown="TextBox_KeyDown"
                 Loaded="TextBox_Loaded"
                 FontSize="14"/>
        
        <!--Send Button -->
        <Button x:Name="SendButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="45" Height="50" Content="Send"
                Command="{Binding SendButtonCommand}" Background="Black" Foreground="White" Margin="5 5 5 5" />

    </Grid>
</Window>
